spring.datasource.url = jdbc:mysql://localhost:3306/library_41jbdl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jbdl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true